.marketTitle {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    .top {
      display: flex;
      align-items: center;
      gap: 15px;

      .logo {
        height: 45px;
      }
      .contentContainer {
        color: white;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 8px;

        .icon {
          font-size: 10px;
        }
      }
    }
    .bottom {
      font-weight: 200;
      font-size: 18px;
      color: gray;
    }
  }
  .right {
    .howToContainer::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 30px;
      padding: 2px;
      background: linear-gradient(
        to right,
        rgb(0, 184, 156),
        rgb(219, 100, 186)
      );
      -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }

    .howToContainer {
      position: relative;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
      color: white;
      border-radius: 30px;
      padding: 15px 20px;
      cursor: pointer;
      -webkit-box-shadow: 0px 0px 15px -8px #ffffff;
      box-shadow: 0px 0px 15px -8px #ffffff;

      &:hover {
        -webkit-box-shadow: 0px 0px 15px -6px #ffffff;
        box-shadow: 0px 0px 15px -6px #ffffff;
      }

      .bullet {
        font-size: 8px;
      }

      .icon {
        font-size: 20px;
      }
    }
  }
}
